cff-version: 1.2.0
message: "If you cite this work, please use the metadata from this file."
title: "Asymptotic Calibration of the BFS Window and Effective Dimension of the Admissible Trajectory O28 — Spectral Admissibility Sub-programme"
type: software
authors:
  - family-names: "Beau"
    given-names: "Jérôme"
repository-code: "https://github.com/Cosmochrony/spectral-o28"
url: "https://cosmochrony.org/science/spectral/program/o28/"
doi: "10.5281/zenodo.19767801"
license: "CC-BY-4.0"
preferred-citation:
  type: article
  title: "Asymptotic Calibration of the BFS Window and Effective Dimension of the Admissible Trajectory O28 — Spectral Admissibility Sub-programme"
  authors:
    - family-names: "Beau"
      given-names: "Jérôme"
  year: 2026
  doi: "10.5281/zenodo.19767801"
  url: "https://doi.org/10.5281/zenodo.19767801"
